// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCAwN_bXIrCTKRXw0glbLDuiKKxEHayDr4',
    appId: '1:58089439349:web:34215922d86b976c4b383c',
    messagingSenderId: '58089439349',
    projectId: 'jotish-rahsaya-customer',
    authDomain: 'jotish-rahsaya-customer.firebaseapp.com',
    storageBucket: 'jotish-rahsaya-customer.firebasestorage.app',
    measurementId: 'G-1RLXBPKNY6',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDDPemdPe_AzsT47CAVPS5xCmPo6EhZIOg',
    appId: '1:58089439349:android:0ec65b6319e5a53d4b383c',
    messagingSenderId: '58089439349',
    projectId: 'jotish-rahsaya-customer',
    storageBucket: 'jotish-rahsaya-customer.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB-tWyttjCHPIAREhhecyGxTQGhvTw16ms',
    appId: '1:58089439349:ios:e58226202e92aa104b383c',
    messagingSenderId: '58089439349',
    projectId: 'jotish-rahsaya-customer',
    storageBucket: 'jotish-rahsaya-customer.firebasestorage.app',
    androidClientId:
        '58089439349-qc0qa8la3u0sbla9dpotpt3nserans5p.apps.googleusercontent.com',
    iosBundleId: 'com.jyotishrahsayacustomer.jyotishRahsaya',
  );
}
